{
  "id": "./",
  "name": "SDV's Websites and Games",
  "short_name": "SDV Games",
  "description": "Games and websites I've built or found, with trials you can play right in the browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101a2c",
  "theme_color": "#101a2c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}